APP_PORT=3000

DB_HOST=localhost
DB_DATABASE=blog
DB_USER=blog_user
DB_PASSWORD=bad_password
DB_CONNECTION_LIMIT=10

OAUTH_GOOGLE_CLIENT_ID=###########################.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=#######################
OAUTH_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback